# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 hu = 10.,
 ht = 10.,
#exf_albedo        = 0.1503,
#exf_scal_BulkCdn  = 1.0106,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 &
#
 &EXF_NML_02
 precipfile        = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/prra',
 snowprecipfile    = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/prsn',
 atempfile         = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/tas',
 aqhfile           = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/huss',
#apressurefile     = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/psl',
 swdownfile        = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/rsds',
 lwdownfile        = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/rlds',
 uwindfile         = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/uas',
 vwindfile         = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin/vas',
 climsssfile       = 'SSS_updated.bin',
 runofffile        = '/albedo/work/projects/p_raslyboca/raslyboca/datasets/CORE2_IAF/llc270/runoff_CORE2_clim_monthly',
#
 precipstartdate1  = 19580101,
 precipstartdate2  = 013000,
 precipperiod      = 10800.0,
 snowprecipstartdate1 = 19580101,
 snowprecipstartdate2 = 013000,
 snowprecipperiod     = 10800.0,
 apressurestartdate1  = 19580101,
 apressurestartdate2  = 000000,
 apressureperiod      = 10800.0,
 atempstartdate1   = 19580101,
 atempstartdate2   = 000000,
 atempperiod       = 10800.0,
 aqhstartdate1     = 19580101,
 aqhstartdate2     = 000000,
 aqhperiod         = 10800.0,
 swdownstartdate1  = 19580101,
 swdownstartdate2  = 013000,
 swdownperiod      = 10800.0,
 lwdownstartdate1  = 19580101,
 lwdownstartdate2  = 013000,
 lwdownperiod      = 10800.0,
 uwindstartdate1   = 19580101,
 uwindstartdate2   = 000000,
 uwindperiod       = 10800.0,
 vwindstartdate1   = 19580101,
 vwindstartdate2   = 000000,
 vwindperiod       = 10800.0,
# "*period=-12" specifies monthly-mean forcing
 climsssperiod     = -12.,
# 300 days: 10m/300days = 3.8580246913580245e-07 m/s
#climsssTauRelax   = 25920000.,
#climsssTauRelax   = 15768000.,
# 90 days: 10m/90days = 1.286008230452675e-06 m/s
#climsssTauRelax   =  7776000.,
# 60 days: 10m/60days = 1.9290123456790124e-06
 climsssTauRelax   =  5184000.,
 runoffperiod      = -12.,
 &
#
 &EXF_NML_03
#exf_offset_atemp  = 273.15,
#exf_inscal_swdown = -1.,
#exf_inscal_lwdown = -1.,
# 1/(1000 kg/m^3)
 exf_inscal_precip = 1.e-03,
# this is very likely totally wrong and leads to 3 times too much snow
## 1/(330 kg/m^3)
##exf_inscal_snowprecip = 3.030303030303e-03,
# 1/(1000 kg/m^3)
 exf_inscal_snowprecip = 1.e-03,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 0.5625D0,
 precip_lat0       = -89.57009D0,
 precip_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 precip_nlon       = 640,
 precip_nlat       = 320,
#
 snowprecip_lon0   = 0.0D0,
 snowprecip_lon_inc= 0.5625D0,
 snowprecip_lat0   = -89.57009D0,
 snowprecip_lat_inc= 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 snowprecip_nlon   = 640,
 snowprecip_nlat   = 320,
#
 apressure_lon0    = 0.0D0,
 apressure_lon_inc = 0.5625D0,
 apressure_lat0    = -89.57009D0,
 apressure_lat_inc = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 apressure_nlon    = 640,
 apressure_nlat    = 320,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 0.5625D0,
 atemp_lat0        = -89.57009D0,
 atemp_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 atemp_nlon        = 640,
 atemp_nlat        = 320,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 0.5625D0,
 aqh_lat0          = -89.57009D0,
 aqh_lat_inc       = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 aqh_nlon          = 640,
 aqh_nlat          = 320,
#
 swdown_lon0       = 0.0D0,
 swdown_lon_inc    = 0.5625D0,
 swdown_lat0       = -89.57009D0,
 swdown_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 swdown_nlon       = 640,
 swdown_nlat       = 320,
#
 lwdown_lon0       = 0.0D0,
 lwdown_lon_inc    = 0.5625D0,
 lwdown_lat0       = -89.57009D0,
 lwdown_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 lwdown_nlon       = 640,
 lwdown_nlat       = 320,
#
 uwind_lon0        = 0.0D0,
 uwind_lon_inc     = 0.5625D0,
 uwind_lat0        = -89.57009D0,
 uwind_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 uwind_nlon        = 640,
 uwind_nlat        = 320,
#
 vwind_lon0        = 0.0D0,
 vwind_lon_inc     = 0.5625D0,
 vwind_lat0        = -89.57009D0,
 vwind_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 vwind_nlon        = 640,
 vwind_nlat        = 320,
#
# runofffile        = 'raslyboca/datasets/CORE2_IAF/runoff_CORE2_clim_monthly',
 runoff_interpMethod = 0,
 climsss_interpMethod = 0,
#uwind_interpMethod = 11,
#vwind_interpMethod = 21,
 &
