# GM+Redi package parameters:

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
# from https://github.com/MITgcm-contrib/llc_hires/blob/master/llc_270/input/data.gmredi
  GM_AdvForm         = .TRUE.,
  GM_isopycK         = 200.,
  GM_background_K    = 200.,
  GM_Kmin_horiz      = 8.,
  GM_slopeSqCutoff   = 1.D+08,
  GM_maxSlope        = 4.D-3,
  GM_taper_scheme    = 'ldd97',
  GM_Scrit           = 4.D-3,
  GM_Sd              = 1.D-3,
#  GM_K3dGMFile       = 'kappa.bin',
#  GM_K3dRediFile     = 'kappa.bin',
# parameters taken from Gnanadesikan et al 2006, JCL
# GM_Visbeck_alpha   = 0.015,
# GM_Visbeck_length  = 2.e+5,
# GM_Visbeck_depth   = 2000.,
# GM_Visbeck_maxval_K= 600.,
 &end
