# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
        12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef = 50*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .FALSE.,
#
# viscAh=1.E0,
# viscAhGrid=2.E-2,
 viscC2Leith=2.0,
 viscC2LeithD=2.0,
# viscAh=2.0e4,
#
#diffKhT=10.,
#diffKhS=10.,
# with idemix, these are zero
#viscAr =1.E-4,
#diffKrT=2.E-5,
#diffKrS=2.E-5,
#
### diffKrBL79surf=0.1E-4,
### diffKrBL79deep=1.0E-4,
 bottomDragQuadratic = 0.001,
#when using ggl90
#ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# balanceThetaClimRelax=.TRUE.,
 balanceSaltClimRelax=.TRUE.,
 balanceEmPmR=.TRUE.,
#balanceQnet=.TRUE.,
 balancePrintMean=.TRUE.,
# allowFreezing=.FALSE.,
### hFacInf=0.2,
### hFacSup=2.0,
 hFacMin=.2,
 hFacMinDr=10.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacSup = 5.0,
 hFacInf = 0.1,
 gravity=9.81,
 rhonil=1035.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
# convertFW2Salt=-1.,
# make sure to only use p=-gravity*rhoConst*z in EOS:
 selectP_inEOS_Zc = 0,
 eosType='JMD95Z',
#integr_GeoPot = 1,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 sIceLoadFac = 0.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=-1,
#debugLevel=5,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 cg2dTargetResidual=1.E-8,
 useSRCGSolver = .TRUE.,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
# 9*365 + 3 days
# nTimeSteps = 1051920,
# 8*365 + 2 days + 1 timestep
# nTimeSteps = 140257,
# 6*365 + 2 day + 1 timestep
 nTimeSteps = 105264,
# 40 years and 8 mongths (30*365+10*366 days - 31 days + 243 days) until 2019-08-31
# endTime = 1280620800.,
#
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 deltaT    = 1800.,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
# 1 year: no leap
 pChkptFreq  =1577836800.0,
#1 month: 30.4166666 days,
 chkptFreq   = 31536000.0,
 monitorFreq = 86400.0,
#monitorFreq = 1.0,
 dumpInitAndLast = .FALSE.,
 writePickupAtEnd = .FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 pCellMix_select = 22,
 delR =
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
 bathyFile      ='bathy_updated.bin',
# 'bathy_updated.bin',
 hydrogThetaFile='theta_jan_woa18_r4',
 hydrogSaltFile ='salin_jan_woa18_r4',
# viscA4Dfile    ='viscA4Dfld_eccollc_90x50.bin',
# viscA4Zfile    ='viscA4Zfld_eccollc_90x50.bin',
 /
